V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U neuron%b		neuron.adb		99b64007 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W neuron%s		neuron.adb		neuron.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U neuron%s		neuron.ads		346980f4 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D neuron.ads		20180927111858 346980f4 neuron%s
D neuron.adb		20180927112214 a550d6c4 neuron%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 2r23 3r6 3r29 6r36
X 4 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|3w10 3r33
X 6 a-numeri.ads
16K13*Numerics 32e17 18|1r10 6r40
X 8 a-ngelfu.ads
37F9 Float_Type 18|6r78
39k22*Generic_Elementary_Functions 205e46 18|1w19 6r49
83V13*Exp{float} 18|11s57[6]
X 12 a-textio.ads
49K13*Text_IO 471e16 18|2w10 2r27
73I12*Field{integer}
242U14*Put 18|58s7
263U14*Put_Line 18|60s7
X 13 a-tiflio.ads
68U14*Put 18|59s7[4|20]
71i7 Aft{12|73I12} 18|59r27[4|20]
72i7 Exp{12|73I12} 18|59r36[4|20]
X 17 neuron.ads
2K9*Neuron 7r33 31l5 31e11 18|4w6 5b14 62l5 62t11
3i4*Nmax{integer} 4r38
4i4*numSynapses{integer} 15r36 16r41 17r33 18r42 18|34r33
5R9*Object 7r40 9c9 19e17
6A9*Float_Array(float)<integer> 15r21 16r26 17r18 28r59 18|29r59
7P9*Neuron_Access(9R9) 8r60 25r33 27r36 28r33 18|29r33 41r33 56r36
8A9*Neuron_Access_Array(7P9)<integer> 18r19
9R9*Object
11f10*output{float} 18|38m19 48m19 50r26 51r28 59r20
12f10*beta{float}
13i10*inNodeCount{integer} 18|33m16 44r19 45r45
15a10*synWeight{6A9} 18|36r32 46r33
16a10*prevDeltaWeight{6A9}
17a10*inputs{6A9} 18|35m19
18a10*inNodes{8A9} 18|46r65
22V13*sigmoid{float} 22>21 18|8b13 12l20 12t27 23s29
22f21 input{float} 18|8b21 11r68
23V13*sigmoidDerivative{float} 23>31 18|14b13 18l20 18t37 24s31
23f31 input{float} 18|14b31 17r27 17r39
24V13*activationFn{float} 24>27 24>43 18|19b13 26l20 26t32 38s29 48s28
24f27 input{float} 18|19b27 23r37 24r49 48r41
24b43 isDerivativeFn{boolean} 18|19b43 22r22 49r41
25V13*getOutput{float} 25>23 18|41b13 46s46 54l8 54t17
25p23 myNeuron{7P9} 18|41b23 44r10 45r36 46r24 46r56 48r10 50r17 51r19
27U14*printOutput 27>26 18|56b14 61l8 61t19
27p26 myNeuron{7P9} 18|56b26 59r11
28U14*setInput 28>23 28>48 18|29b14 39l8 39t16
28p23 myNeuron{7P9} 18|29b23 33r7 35r10 36r23 38r10
28a48 inputVals{6A9} 18|29b48 35r32 36r47
X 18 neuron.adb
6K12 NumericFunctions[8|39] 11r40
30f4 sum{float} 36m10 36r17 38r42
34i11 i{integer} 35r26 35r42 36r42 36r57
42f4 sum{float} 46m13 46r19 48r59
45i14 i{integer} 46r43 46r73
X 19 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

